<style type="text/css">
    body{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    
    header{
        background: white;
        position: relative;
        top: 23px;
    }
    .container{
        height: 620px;
        width: 78%;
        position: relative;
        top: -13px;
        border: 1px solid gray;
        background: gray;
    }
    .gallery-content img{
        height: 200px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .gallery-content table{
        position: absolute;
        top: 111px;
        left: 165px;
    }
    </style>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>Gallery</title>
    </head>
    <body>
    
        <div class="container">
        <header><h1>Gallery</h1></header>
        <div class="gallery-content">
        
        
        <table>
        <tr>
        <td><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/172899630_3019914341577626_480136817856748329_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFIoCv4H87mL5EdidxRLMExmwRMxQZ2vEabBEzFBna8RsS0zbqTg9iK2aXxNcAyt9YmIcS2E9XJiY4unZkew58N&_nc_ohc=tT1XXuj2zCwAX9f6R3D&_nc_ht=scontent.fceb2-1.fna&oh=fc9104820942301f935067da9647e71f&oe=61C40EFB"></td>
        <td><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/101366091_2759475414288188_3774595814400196608_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGYdo5XgWbHHkGDW4FD7d9FSbZrJzsVbgVJtmsnOxVuBfb5oMutRrtrbxokAHOTiR1afqbdqwZSvhMlQD8DcUPB&_nc_ohc=YkYI2OuDrF8AX8Xo4B0&_nc_ht=scontent.fceb2-1.fna&oh=1fc850973e9bc9688b52a287cf217413&oe=61C40528"></td>
        <td><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/242751773_3159943390908053_8675700932613768285_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_eui2=AeH9eDcbYqD4g9Tnfkf83UOxH9iSJZjTyS8f2JIlmNPJL9enDViayEDcf84SapZY9J690SaZ5jxWg4CF0Dkf71Ak&_nc_ohc=9Hf-IqU75C0AX9geUW_&_nc_ht=scontent.fceb2-1.fna&oh=df77ec77adc25d9b07266e712aea4c2c&oe=61A0BC35"></td>
        </tr>
        <tr>
            <td><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/105490079_2783150431920686_8697033295159877640_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEbQ1jrm-ycz03uPr0it8plh-06PdiUdwiH7To92JR3CMDSCM9j6h8gGq6T8UXrrsWM-8KEZyO4Dbdu2kIYDPgU&_nc_ohc=vbiCQyxHZ_AAX-P59C0&tn=RQ8zhWqABq7qnUG9&_nc_ht=scontent.fceb2-1.fna&oh=998d38661bd81a22cdb76e8ff34c8fa7&oe=61C032CA"></td>
            <td><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/258776164_3182523575316701_8151358155933721077_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHJjRIIlVUHRSd4HBdwk_19mqP-83vAdp2ao_7ze8B2nXO-VSk8Lp9NuU1eInGqUkjANCTBq2T3V2TKW8dygM2t&_nc_ohc=7jtRfVfvdaoAX-nSNMW&tn=RQ8zhWqABq7qnUG9&_nc_ht=scontent.fceb2-1.fna&oh=4fede8395f8e83d5203f8dc7637203c1&oe=61A114C1"></td>
            <td><img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/235856969_3108422849393441_6067068422601191085_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_eui2=AeG6BUL49tU_rQAmzWHaDzgg8zX7N54RxV_zNfs3nhHFX5zXovkogxV35LdsQKc7iBESkBbk3ltCLvxYPA8gnXRP&_nc_ohc=XsX-IWr2lBYAX-v6Zty&_nc_oc=AQmsqBPal_lEGs3reehWULs5cieCtSZnZs3UzBfCmopEV9JESZsV8hCV-p-fjDpNLgI&_nc_ht=scontent.fceb2-2.fna&oh=3a34996156df263d321896cdc08713dd&oe=61A10D74"></td>
        </tr>
        </table>
        </body>
        </div>
        </div>
    </html>